{
  "name": "elefant",
  "homepage": "https://github.com/AStA-TU-Darmstadt/EleFAnt",
  "authors": [
    "Julian Haas <mail@julian-haas.de>"
  ],
  "description": "",
  "main": "",
  "license": "AGPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.3.0",
    "material-design-icons": "^3.0.1"
  }
}
